<!DOCTYPE html>
<html>

<head>
<title>Page</title>
</head>

<style>
body {
  background-color: IndianRed;
}
</style>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: verdana;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #8B0000;
}
</style>
</head>




<body>
<ul>
  <li><a class="active" href="#no-poverty">No Poverty</a></li>
  <li><a href="#life-below-water">Life Below Water</a></li>
</ul>
</head>
</body>


<head>
<style>
a:link, a:visited {
  background-color: #8B0000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
}

a.lower:link, a:visited {
  background-color: #8B0000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 200px 10px;
}

a:hover, a:active {
  background-color: DarkGrey;
}
</style>

<body>

</head>



<a class = "lower" href="default.asp" target="_blank">No Poverty Video</a>



</html>
